#!/bin/bash

  strtm=0900 #how many 10min file to plot
  endtm=1100
# prepare for pre 10 am. and maximum loop
  tmp1=$(echo $strtm | cut -c1-1)
  max=200; i=1

while [ "$endtm" -ne "$strtm" ]
do
  # do ncl
  echo "Use ncl for variable: time: " $strtm
  ncl plotseason.ncl 'time="'${strtm}'"'

  # 10 min step forward
  if [ "$tmp1" -eq "0" ] ; then		# pre 10 am.
    strtm=$(echo $strtm | cut -c2-4)
    (( strtm += 10 ))			# eg: 0740 -> 0750
    tmp=$(echo $strtm | cut -c2-2)
    if [ "$tmp" -eq "6" ] ; then
      let "strtm = $strtm +40"		# eg: 0860 -> 0900
    fi
    if [ "$strtm" -ge "1000" ] ; then	
      tmp1=1
    else
      strtm="0"$strtm
    fi
  else					# post 10 am.
    (( strtm += 10 ))
    tmp=$(echo $strtm | cut -c3-3)
    if [ "$tmp" -eq "6" ] ; then
      let "strtm = $strtm +40"
    fi
  fi

  # abort proof after maximum loopcycle
  (( i ++ ))
  if [ "$i" -eq "$max" ] ; then
    strtm=$endtm
  fi

done

